*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: x-large;
}
.section1
{
    padding: 50px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    background-color: rgb(221, 109, 255) ;
    align-items: center;
}
a
{
    color: aliceblue;
    text-decoration: none;
    margin-right: 10px;
    
}
i
{
    size: xx-large;
    color: aliceblue;
}
.section2
{
    background-color: antiquewhite;
    padding-top: 100px;
    width: 100%;
    height: 1800px;
    text-align: center;
    justify-items: center;
}
.people1, .people2
{
    display:flex;
}
.section21
{
    width: 100%;
    height: 500px;
    display: flex;
}
.section22
{
    padding-top: 100px;
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 700px;
    gap: 5px;
}
img{
    width: 400px;
    height: 400px;
    object-fit: cover;
}
h1{
    font-size: 50px;
}
.section4
{
    padding-top: 200px;
    width: 100%;
    height: 300px;
    background-color: antiquewhite;
}
.contactus
{
    color: rgb(141, 194, 255)
}
.Welcome
{
    width: 400px;
    height: 150px;
    margin: 0 auto;
}
.menu
{
    width: 400px;
    height: 50px;
    margin: 0 auto;
}
button
{
    width: 100px;
    height: 50px;
    margin: 0 10px;
    font-size: 15px;
}
.Header3
{
    display: none;
}

@media (max-width: 1024px) 
{
.section2
{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: 700px;
    gap: 5px;
}
.sec2{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 350px;
}
.Header3
{
    display: block;
}
.Header2{
    display: none;
}
}
@media (max-width: 600px) 
{
.section2
{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: 700px;
    gap: 5px;

}
.sec2{
    display:grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: 700px;
}
.Header3
{
    display: block;
}
.Header2{
    display: none;
}
}