*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: x-large;
}
.section1
{
    padding: 50px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 400px;
    background-color: antiquewhite ;
    background: radial-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));
    background-image: url("Switzerland.webp");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    align-items: center;
}
button{
    width: 100px;
    height: 50px;
    margin: 0 10px;
    font-size: 15px;
    color: rgb(254, 255, 255);
    background-color: rgb(244, 121, 146);
    transition: 0.5s;
}
button:hover
{
   background-color: rgb(255, 227, 232);
   color: rgb(0, 0, 0);
   border: none;
}
a
{
    color: aliceblue;
    text-decoration: none;
    margin-right: 10px;
    
}
h1
{
    font-size: 75px;
}
.section2
{
    width: 100%;
    height: 300px;
    background-color: antiquewhite ;
    text-align: center;
    padding-top: 50px ;
}

.Welcome
{
    width: 400px;
    height: 150px;
    margin: 0 auto;
}
.menu
{
    width: 400px;
    height: 50px;
    margin: 0 auto;
}

.section3
{
    padding-left: 20px;
    background-color: antiquewhite ;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 500px;
    gap: 5px;
}
.pic
{
    width: 100%;
    height: 250px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section4
{
    
    width: 100%;
    height: 400px;
    display: flex;
    background-color: antiquewhite ;
}
.conpic
{
    margin-left: 50px;
    width: 300px;
    height: 300px;
    background-image: url("switzerland-map.jpg");
    background-repeat: no-repeat;
    background-size: contain;
}

.coninfo
{
    margin-left: 50px;
    width: 700px;
    height: 500px;
}
.contactus
{
    color: rgb(0, 140, 255);
}
.readmore
{
    color: rgb(0, 140, 255);
}

@media (max-width: 1024px) 
{
.section3
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 600px;
    gap: 5px;
}
}
@media (max-width: 600px) 
{
.section3
{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: 500px;
    gap: 5px;
}
}