*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.cabinet
{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: 100px;
    gap: 5px;
}
.cabinet1
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 100px;
    gap: 5px;
}
.cabinet2
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 100px;
    gap: 5px;
}
.cabinet3
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 100px;
    gap: 5px;
}
.cabinet4
{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: 100px;
    gap: 5px;
}
.cabinet5
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 100px;
    gap: 5px;
}
.cabinet6
{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-auto-rows: 100px;
    gap: 5px;
}
.cabinet7
{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-auto-rows: 100px;
    gap: 5px;
}
.cabinet8
{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: 100px;
    gap: 5px;
}
.cabinet9
{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-columns: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
    grid-template-columns: repeat(4,1fr);
    grid-template-columns: repeat(5,1fr);
    grid-template-columns: repeat(6,1fr);
    grid-template-columns: repeat(7,1fr);
    grid-template-columns: repeat(8,1fr);
    grid-template-columns: repeat(9,1fr);
    grid-template-columns: repeat(10,1fr);
    grid-auto-rows: 100px;
    gap: 5px;
}
.shelf
{
 border-radius: 20px;
border: 1px solid rgb(221, 96, 96);
}
